artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 24839515
model_uuid: 25b8295616f14d1380de3d2b1ba01201
run_id: 79b10b825f1f48609c26a4b22dac59e7
utc_time_created: '2025-03-14 15:38:27.183970'
